public class EnvConfig {
    public static final String BROWSER = "Chrome";
    public static final String COUNTRY = "us";
    public static final String ENV = "integration";
    public static final String STAGING_US_URL = "https://mc-dealerline-stage.wheelpros.com/us/customer/account/login/";
    public static final String INTEGRATION_US_URL = "https://integration-5ojmyuq-22u4azrzj6uew.us-5.magentosite.cloud/";

    // Credentials for staging server
    public static final String STAGING_USERNAME = "your_staging_username_here";
    public static final String STAGING_PASSWORD = "your_staging_password_here";

    // Credentials for integration server
    public static final String INTEGRATION_USERNAME = "your_integration_username_here";
    public static final String INTEGRATION_PASSWORD = "your_integration_password_here";
}
